<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="" />
    <meta name="description" content="" />
    <title></title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <link
      href="http://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link
      href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css"
      rel="stylesheet"
      type="text/css"
    />

    <!--[if lt IE 9]>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

    <style>
      a,
      a:focus,
      a:hover {
        color: #fff;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }

      .pad-section {
        padding: 50px 0;
      }
      .pad-section img {
        width: 100%;
      }

      .text-vcenter {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
      }
      .text-vcenter h1 {
        font-size: 4.5em;
        font-weight: 700;
        margin: 0;
        padding: 0;
      }

      body {
        color: #fff;
        background-color: #4472c4;
        text-align: center;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
      }

      #home {
        /* background: url(../images/home.jpg) no-repeat center center fixed; */
        -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.5);
        box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.5);
        display: table;
        height: 100%;
        position: relative;
        width: 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      #about {
      }

      footer {
        padding: 20px 0;
      }
      footer .glyphicon {
        color: #333333;
        font-size: 60px;
      }
      footer .glyphicon:hover {
        color: #306d9f;
      }

      .lead,
      h2,
      footer,
      table,
      .cover-heading {
        font-family: 'Josefin Sans', sans-serif;
      }

      lead {
        font-size: 21px;
      }

      table {
        font-size: 21px;
      }
    </style>
  </head>
  <body>
    <!-- first section - Home -->
    <div id="home" class="home">
      <div class="text-vcenter">
        <p class="lead" style="margin-top: 40px">
          Sorry this page does not exist.<br />
        </p>
      </div>
    </div>
    <!-- /first section -->

    <!-- footer -->
    <footer>
      <!-- <hr /> -->
      <div class="container">
        <p class="text-center"></p>
      </div>
    </footer>
    <!-- /footer -->

    <!-- attach JavaScripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>

    <script></script>
  </body>
</html>
